<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lab 4/Desktop/MBA-Business-analytics-and-Data-Science-main/Database/SalesData/SalesDBNew.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1428"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainSupermarket_sales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Supermarket_sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="80"/><column index="3" value="53"/><column index="4" value="65"/><column index="6" value="54"/><column index="7" value="132"/><column index="8" value="64"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="70"/><column index="13" value="46"/><column index="14" value="179"/><column index="16" value="50"/><column index="17" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT min(quantity) FROM Supermarket_sales where productline =&quot;Health and beauty&quot;;
select max (quantity) FROM Supermarket_sales where productline =&quot;Health and beauty&quot;;
select max (unitprice) FROM Supermarket_sales;
select min (unitprice) FROM Supermarket_sales;
select max (quantity) FROM Supermarket_sales where productline= &quot;Electronic accessories&quot;;
select count  (gender) FROM Supermarket_sales where Gender = &quot;Male&quot; and productline=&quot;Health and beauty&quot;;
SELECT count (gender) FROM Supermarket_sales where Gender = &quot;Female&quot; and productline= &quot;Fashion accessories&quot;;
select count (gender) FROM Supermarket_sales where Gender = &quot;Female&quot; and (productline==&quot;Fashion accessories&quot;or productline==&quot;Sports and travel&quot;);
select SUM (tax) FROM Supermarket_sales where City = &quot;Yangon&quot;;
SELECT SUM (Quantity) FROM Supermarket_sales where city = &quot;Yangon&quot;;
SELECT SUM (Quantity) FROM Supermarket_sales where city = &quot;Mandalay&quot;;
select max (gross_iincome) FROM Supermarket_sales;
SELECT time FROM Supermarket_sales WHERE (gross_iincome &gt;= 9.989);
SELECT MAX (gross_iincome)FROM Supermarket_sales WHERE Gender =&quot;Male&quot;;
SELECT max (gross_iincome) FROM Supermarket_sales WHERE Gender = &quot;Female&quot;;
SELECT (gross_iincome) , InvoiceID FROM Supermarket_sales WHERE (gross_iincome &gt;= 9.989); 
SELECT  min (gross_iincome) , InvoiceID FROM Supermarket_sales ;
SELECT max (rating),Branch,City from Supermarket_sales ;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
